{"flutter":{"platforms":{"android":{"default":{"projectId":"crud-app-d6adb","appId":"1:371207114168:android:50a5724c04a3b83040d34d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crud-app-d6adb","configurations":{"android":"1:371207114168:android:50a5724c04a3b83040d34d","web":"1:371207114168:web:29e55998794ca5dd40d34d"}}}}}}